\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture du code}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Les différents répertoires}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Tools}{4}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Pokémon}{5}{subsubsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Battle}{7}{subsubsection.0.1.1.3}}
\ttl@finishall
