\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description de l'utilisation du jeu}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Présentation de l'interface de combat}{4}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Début de combat}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu principal}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu du dresseur}}{5}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu de combat}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joueur sur la carte Pokémon}}{6}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}La carte du jeu}{6}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joueur sur la carte Pokémon}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu sur le terrain}}{7}{figure.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture générale du code}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Interaction des classes et des fonctions}{7}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma de l'architecture générale du projet}}{8}{figure.0.8}}
\newlabel{ArchiGenerale}{{8}{8}{Schéma de l'architecture générale du projet}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Précisions sur l'interface graphique}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture détaillée et problèmes rencontrés}{10}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Méthodes d'accès et de conversion des données (Tools)}{10}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de fichier lu par Table}}{10}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Structures de données (Pokemon)}{11}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hiérarchie des classes de données}}{12}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Structure du jeu (Battle)}{14}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hiérarchie des classes de données}}{14}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Fonctions graphiques réalisées en C (Graphics)}{15}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.3}}
\ttl@finishall
