\select@language {french}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {I}Description de l'utilisation du jeu}{4}{section.0.1}
\contentsline {subsection}{\numberline {1}Présentation de l'interface de combat}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {2}La carte du jeu}{6}{subsection.0.1.2}
\contentsline {section}{\numberline {II}Architecture générale du code}{7}{section.0.2}
\contentsline {subsection}{\numberline {1}Interaction des classes et des fonctions}{7}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2}Précisions sur l'interface graphique}{8}{subsection.0.2.2}
\contentsline {section}{\numberline {III}Architecture détaillée et problèmes rencontrés}{10}{section.0.3}
\contentsline {subsection}{\numberline {1}Méthodes d'accès et de conversion des données (Tools)}{10}{subsection.0.3.1}
\contentsline {subsection}{\numberline {2}Structures de données (Pokemon)}{11}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3}Structure du jeu (Battle)}{14}{subsection.0.3.3}
\contentsline {subsection}{\numberline {4}Fonctions graphiques réalisées en C (Graphics)}{15}{subsection.0.3.4}
\contentsline {section}{Conclusion}{17}{section*.3}
\contentsfinish 
